{% extends "layouts/base.html" %}

{% block title %}Checkout{% endblock %}

{% block content %}
<h1>Checkout Berhasil 🎉</h1>

<p>Terima kasih telah berbelanja.</p>

<h3>Ringkasan Pesanan</h3>

<table>
    <thead>
        <tr>
            <th>Produk</th>
            <th>Jumlah</th>
            <th>Subtotal</th>
        </tr>
    </thead>
    <tbody>
        {% for item in keranjang_list %}
        <tr>
            <td>{{ item.produk.nama }}</td>
            <td>{{ item.jumlah }}</td>
            <td>Rp {{ "{:,.0f}".format(item.subtotal) }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<p><strong>Total Bayar: Rp {{ "{:,.0f}".format(total) }}</strong></p>

<a href="{{ url_for('main.home') }}">← Kembali ke Home</a>
{% endblock %}
