{% extends "layouts/base.html" %}
{% block title %}Home - StyleOfBeauty{% endblock %}

{% block content %}
<div class="main-layout">

    <!-- ========================= -->
    <!-- FILTER + PRODUK -->
    <!-- ========================= -->
    <section class="content">

        <!-- FILTER BAR -->
        <form method="get" class="filter-bar">
            <select name="kategori">
                <option value="">Semua Kategori</option>
                {% for kategori in kategori_list %}
                <option value="{{ kategori.id }}"
                    {{ 'selected' if selected_kategori == kategori.id|string }}>
                    {{ kategori.nama }}
                </option>
                {% endfor %}
            </select>

            <input type="text" name="lokasi" placeholder="Lokasi"
                   value="{{ selected_lokasi or '' }}">

            <input type="number" name="min" placeholder="Harga Min"
                   value="{{ min_harga or '' }}">

            <input type="number" name="max" placeholder="Harga Max"
                   value="{{ max_harga or '' }}">

            <button type="submit">Filter</button>
        </form>

        <!-- GRID PRODUK -->
        <div class="produk-grid">
            {% for produk in produk_list %}
            <div class="produk-card">
                <img src="{{ url_for('static', filename=produk.gambar or 'default.png') }}"
                     alt="{{ produk.nama }}">

                <h4>{{ produk.nama }}</h4>
                <p>{{ produk.keterangan }}</p>
                <p><strong>Rp {{ produk.harga }}</strong></p>

                <div class="produk-actions">
                    <a href="{{ url_for('main.produk_detail', produk_id=produk.id) }}"
                       class="btn-detail">Detail</a>

                    <form action="{{ url_for('main.tambah_ke_keranjang', produk_id=produk.id) }}"
                          method="post">
                        <input type="hidden" name="jumlah" value="1">
                        <button type="submit" class="btn-cart">+ Keranjang</button>
                    </form>
                </div>
            </div>
            {% endfor %}

            {% if not produk_list %}
            <p>Produk tidak ditemukan</p>
            {% endif %}
        </div>

        <!-- ========================= -->
        <!-- PANEL TAMBAH PRODUK -->
        <!-- ========================= -->
        <div class="panel-admin">
            <h3>Tambah Produk Baru</h3>
            <form method="post" action="{{ url_for('main.tambah_produk') }}">
                <input type="text" name="nama" placeholder="Nama Produk" required>

                <!-- ✅ PILIH KATEGORI (DROPDOWN) -->
        <select name="kategori_id" required>
            <option value="">-- Pilih Kategori --</option>
            {% for kategori in kategori_list %}
            <option value="{{ kategori.id }}">
                {{ kategori.nama }}
            </option>
            {% endfor %}
        </select>

        <input type="text" name="lokasi" placeholder="Lokasi" required>

        <textarea name="keterangan" placeholder="Keterangan Produk"></textarea>

        <input type="number" name="harga" placeholder="Harga" required>

        <button type="submit">Tambah Produk</button>
            </form>
        </div>

    </section>

    <!-- ========================= -->
    <!-- SIDEBAR KERANJANG -->
    <!-- ========================= -->
    <aside class="sidebar">
        <h3>Keranjang Belanja</h3>

        {% if keranjang_list %}
        <table>
            <thead>
                <tr>
                    <th>Produk</th>
                    <th>Jumlah</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for item in keranjang_list %}
                <tr>
                    <td>{{ item.produk.nama }}</td>
                    <td>{{ item.jumlah }}</td>
                    <td>Rp {{ item.subtotal }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <p><strong>Total: Rp {{ total }}</strong></p>
        <a href="{{ url_for('main.view_keranjang') }}">Checkout</a>
        {% else %}
        <p>Keranjang kosong</p>
        {% endif %}
    </aside>

</div>
{% endblock %}
