<!-- flask_app/templates/pages/keranjang.html -->
{% extends "layouts/base.html" %}

{% block title %}Keranjang - E-Commerce{% endblock %}

{% block content %}
<h1>Keranjang Belanja</h1>

{% if keranjang_list %}
<table>
    <thead>
        <tr>
            <th>Produk</th>
            <th>Jumlah</th>
            <th>Harga</th>
            <th>Subtotal</th>
            <th>Aksi</th>
        </tr>
    </thead>
    <tbody>
        {% for item in keranjang_list %}
        <tr>
            <td>{{ item.produk.nama }}</td>
            <td>{{ item.jumlah }}</td>
            <td>Rp {{ item.produk.harga }}</td>
            <td>Rp {{ "{:,.0f}".format(item.subtotal) }}</td>
            <td>
                <a href="{{ url_for('main.hapus_dari_keranjang', keranjang_id=item.id) }}">Hapus</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<p class="total-harga">
    <strong>Total: Rp {{ "{:,.0f}".format(total) }}</strong>
</p>

<div class="checkout-wrapper">
    <a href="{{ url_for('main.checkout') }}" class="btn-checkout">
        🛒 Checkout
    </a>
</div>

<a href="{{ url_for('main.kosongkan_keranjang') }}" class="link-kosongkan">
    Kosongkan Keranjang
</a>
{% endif %}
{% endblock %}
