{% extends "layouts/base.html" %}

{% block title %}{{ produk.nama }}{% endblock %}

{% block content %}
<div class="produk-detail">
    <img src="{{ url_for('static', filename=produk.gambar or 'default.png') }}" width="300">

    <h2>{{ produk.nama }}</h2>
    <p><strong>Kategori ID:</strong> {{ produk.kategori_id }}</p>
    <p><strong>Lokasi:</strong> {{ produk.lokasi }}</p>
    <p>{{ produk.keterangan }}</p>
    <h3>Rp {{ "{:,.0f}".format(produk.harga) }}</h3>

    <form method="post" action="{{ url_for('main.tambah_ke_keranjang', produk_id=produk.id) }}">
        <input type="number" name="jumlah" value="1" min="1">
        <button type="submit">Tambah ke Keranjang</button>
    </form>

    <hr>

<form method="post" action="{{ url_for('main.hapus_produk', produk_id=produk.id) }}"
      onsubmit="return confirm('Yakin ingin menghapus produk ini?')">
    <button type="submit" style="background:red; color:white;">
        🗑 Hapus Produk
    </button>
</form>

</div>
{% endblock %}
