/* flask_app/static/css/style.css */

/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    color: #0056b3;
}

/* Header / Navbar */
header {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
}

header nav a {
    margin-right: 15px;
    font-weight: bold;
    color: #fff;
}

header nav a:hover {
    color: #e2e2e2;
}

/* Main Content */
main {
    padding: 20px;
}

/* Kategori Filter */
.kategori-filter {
    margin-bottom: 20px;
}

.kategori-filter select {
    padding: 5px 10px;
    font-size: 16px;
}

/* Produk List */
.produk-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.produk-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.produk-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 4px;
}

.produk-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.produk-item p {
    margin-bottom: 10px;
    font-weight: bold;
}

.produk-item form input[type="number"] {
    width: 50px;
    padding: 5px;
    margin-right: 5px;
}

.produk-item form button {
    padding: 5px 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.produk-item form button:hover {
    background-color: #218838;
}

/* Keranjang Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #007BFF;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table a {
    color: #dc3545;
    font-weight: bold;
}

table a:hover {
    color: #a71d2a;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #007BFF;
    color: #fff;
    margin-top: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Navbar */
.navbar {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 15px;
}

.navbar .nav-links li a {
    color: #fff;
    font-weight: bold;
}

.navbar .nav-links li a:hover {
    color: #e2e2e2;
}
