<!-- flask_app/templates/layouts/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}StyleOfBeauty{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    {% include "partials/navbar.html" %}

    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 StyleOfBeauty</p>
    </footer>
</body>
</html>
